<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"content="IE-edge">
    <meta name="viewport"content="width=device-width,intial-scale=1.0">
    <title>Oggy & cockroaches</title>
    <style>
       body{
        font-style: italic;
        text-align: center;
        margin-top: 50px;
        background-image:url("bg.jpg");
        background-repeat:repeat;
        background-size:cover;
         }
         .image{
        border-radius: 100px;
        border: 2px solid;
        width: 150px;
        height: 150px;
        background-attachment: scroll;


    }
        h1{
        color: rgb(252, 249, 249);
        font-size: 50px;
        background-color: darkorange;
        width:fit-content;
        min-height: fit-content;
    }
    p{
        color: rgb(246, 238, 238);
        font-size: 30px;
        font-style: italic;
    
    }
     
       
    </style>
 </head>
<body background-image="bg.jpg">
    <center>
<h1><pre><b>OGGY & COCKROACHES</pre></h1>
<h1>POPULAR HEROES</h1>
<div>
    <img class="image" src="oggy.jpg">
    <img class="image" src="ol.jpg">
    <img class="image" src="jc.jpg">
    <img class="image" src="of.jpg">
    <img class="image" src="love.jpg">
</div>
<h1 style="color:rgb(252, 251, 251)">POPULAR VILLIANS </h1>
<div>
    <img class="image" src="3v.jpg" >
    <img class="image" src="dee.jpg">
    <img class="image" src="jy.jpg">
    <img class="image" src="mrk.jpg">
    <img class="image" src="bb.jpg">
</div>
<h1>ABOUT Oggy&Cockraoches</h1>
<p>A lazy cat, Oggy, loves to watch TV and eat food. However, his flatmates, who happen to be three tiny cockroaches, enjoy attacking Oggy's refrigerator and creating chaos, which ruins his peace
    Oggy, an anthropomorphic cat, would prefer to spend his days watching television and eating but is continually pestered by three roaches: Joey, Marky and Dee Dee. The cockroaches' slapstick mischief ranges from plundering Oggy's refrigerator to hijacking the train he just boarded. In many situations, Oggy is also helped by Jack, who is more violent and short-tempered than him and is also annoyed by the cockroaches. Bob, a short-tempered bulldog, also appears in the show and is Oggy's neighbor.
</p>

 </body>   
</html>
</center>